@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro.eot')
    src: local('Gotham Pro'), local('GothamPro'), url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro.woff') format('woff'), url('../fonts/GothamPro.ttf') format('truetype')
    font-weight: normal
    font-style: normal
