@import "vars"
@import "fonts"

//start global style
body
    font-family: $main-font
    font-size: 3.333vw
.container-fluid 
    width: 88.889vw
    padding-left: 0 
    padding-right: 0
p 
    font-family: $secondary-font
    width: 77.778vw
    margin-left: auto
    margin-right: auto
    font-family: $secondary-font
h3 
    font-weight: 700
    font-size: 4vw
    margin-top: 4vw 
    margin-bottom: 2vw

.h2 
    margin-top: 0 
    margin-bottom: 4vw
    font-weight: 800
    font-size: 8.889vw
    line-height: 110%
    span 
        color: $red
.button 
    background: $blue
    width: 79.722vw
    margin-left: auto 
    margin-right: auto
    height: 13.333vw
    color: #fff 
    display: flex 
    justify-content: center 
    align-items: center
    border-radius: 30vw
    font-weight: 900 
    text-transform: uppercase 
    font-size: 3.333vw
    text-decoration: none
    transition: all .3s
    img,
    svg 
        width: 5.556vw
        height: 5.556vw
        margin-left: 1.111vw
        fill: #fff
.button:hover 
    color: #fff
.button--red 
    background: $red
//end global style

//start header style
.header 
    padding-top: 3.333vw
    z-index: 999
.header__menu
    display: flex 
    justify-content: flex-end
.menu-row
    width: 6.389vw
    height: 0.556vw
    background: $black
    margin-bottom: 1.667vw
    border-radius: 10vw
.menu-row:last-child 
    margin-bottom: 0
.menu-row:first-child 
    width: 3.333vw
.menu-row:nth-child(2)
    width: 5vw
.menu-btn
    display: flex 
    flex-direction: column 
    align-items: flex-end
    cursor: pointer
    position: relative
    z-index: 9999
.logo
    img 
        width: 15vw
.menu
    position: fixed
    top: 0 
    left: 0
    background: #fff
    padding-top: 22vw 
    padding-bottom: 10vw
    padding-left: 7vw 
    padding-right: 7vw
    width: 100vw
    box-shadow: 0px 1vw 1vw rgba($black, 0.1)
    display: none
    z-index: 999
    ul 
        list-style: none
        padding: 0
    li 
        margin-bottom: 4vw
    a 
        font-size: 5vw
        color: $black 
        text-decoration: none
        font-weight: 700

//end header style

//start photo wrapper
.photo-wrapper
    height: 69.444vw
    width: 100vw
    position: relative
    margin-top: -4.444vw
.photo 
    position: absolute
    object-fit: cover
    object-position: center
.photo1
    top: 12.778vw
    left: -2.778vw
    width: 21.111vw
    height: 21.111vw
    border-radius: 50%
    box-shadow: 0 5.556vw 13.889vw 0 rgba(0, 0, 0, 0.10)
.photo2 
    top: 0 
    right: -12.222vw
    width: 77.778vw
.photo3
    top: 38.056vw
    left: 9.722vw
    width: 31.944vw
    height: 31.944vw
    border-radius: 50%
    box-shadow: 0 5.556vw 13.889vw 0 rgba(0, 0, 0, 0.10)
.photo4
    right: 21.944vw
    top: 41.111vw
    width: 20.556vw
    height: 20.556vw
    border-radius: 50%
    box-shadow: 0 5.556vw 13.889vw 0 rgba(0, 0, 0, 0.10)
//end photo wrapper
.main-screen
    overflow: hidden
    position: relative

    .button 
        box-shadow: 0 5.556vw 13.889vw 0 rgba(0, 0, 0, 0.10)
.circle 
    width: 76.667vw
    height: 76.667vw
    border-radius: 50%
    border: 1px solid #F5F5F5
    position: absolute
    top: -9.444vw 
    left: -24.444vw
.circle2 
    width: 56.944vw
    height: 56.944vw
    border-radius: 50%
    border: 1px solid #F5F5F5
    position: absolute
    top: 32.500vw
    right: -14.722vw
.main-screen__content
    text-align: center
    padding-top: 8.333vw
.red-title
    font-size: 14.444vw
    font-weight: 800
    color: $red
.black-title
    font-size: 13.333vw
    font-weight: 800
    line-height: 1
.main-screen
    padding-bottom: 10vw
    p 
        margin-top: 3.889vw
        margin-bottom: 6.944vw
.slider-card
    width: 98% 
    height: 40.278vw
    background: url('../img/slide.svg')
    background-size: 100%
    background-repeat: no-repeat
    padding-left: 5.556vw
    display: flex 
    align-items: center
    justify-content: space-between
    font-weight: 800
    font-size: 5vw
    line-height: 110%
    position: relative
    padding-right: 12.222vw
    span 
        color: $red
.phone 
    position: absolute 
    bottom: 3.2vw
    right: 10.833vw
    width: 25.556vw
.slider-img
    width: 28.889vw
.slick-dots
    list-style: none 
    padding: 0 
    margin: 0
    display: flex 
    justify-content: center 
    align-items: center
    margin-top: 2.778vw
    margin-bottom: 5.556vw
    li 
        margin: 0 0.556vw
    button
        font-size: 0 
        border: none 
        outline: none 
        width: 2.222vw
        height: 2.222vw
        border-radius: 50% 
        padding: 0
        background: #E6E8E9
    .slick-active 
        button 
            background: $red
.slider-section 
    padding-bottom: 16.667vw
    .button 
        box-shadow: 0 5.556vw 13.889vw 0 rgba(0, 0, 0, 0.10)
.item 
    text-align: center
    height: 66.111vw
    display: flex 
    align-items: center 
    justify-content: center 
    flex-direction: column
    overflow: hidden
    border: 0.417vw solid $red
    border-top-left-radius: 35.556vw
    border-bottom-left-radius: 35.556vw
    border-right: none
    margin-left: 5.556vw
.item-content
    margin-left: -5.556vw
.image1
    width: 100vw
    margin-top: -13vw

.item--reverse
    margin-left: 5.556vw
    border-top-right-radius: 35.556vw
    border-bottom-right-radius: 35.556vw
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    margin-right: 5.556vw
    margin-left: 0
    border-left: none
    border-right: 0.417vw solid $red
.image2 
    width: 94.444vw
    position: relative
    right: -8vw
.image2-wrapper
    display: flex 
    justify-content: flex-end
    margin-top: -20vw
.item--no-border
    border: none  
.image3
    margin-left: auto 
    margin-right: auto
    display: block
    width: 78.611vw 
    margin-top: 13vw
.image4 
    display: block 
    margin-left: auto 
    margin-right: auto
    width: 100vw
    margin-top: -13.8vw
.item-row:last-child 
    margin-top: 10vw
    .item-content 
        position: relative
        top: -2.5vw
.try-now
    text-align: center
    .button 
        margin-top: 3vw
    
    .container-fluid
        background: #F0F1F3
        border-radius: 6.667vw
        padding: 6.944vw 4.444vw
.try-now__title
    font-weight: 800
    margin-bottom: 3vw
    font-size: 13.333vw
    span 
        color: $red
.items-section
    overflow: hidden

//start footer 
.footer 
    margin-top: 15vw
    text-align: center
    padding-bottom: 12vw
.footer__link
    color: $black 
    text-decoration: none
    margin: 0 2vw
    font-weight: 600
.footer__social 
    margin-top: 6vw 
    margin-bottom: 6vw  
    display: flex
    justify-content: center
    
    a 
        background: $blue
        width: 8vw
        height: 8vw
        display: flex 
        justify-content: center 
        align-items: center
        border-radius: 50% 
        margin: 0 3vw

        img 
            max-height: 70%
            max-width: 55%
            width: 100%
        
.footer__menu
    margin-bottom: 3vw
    font-size: 3.8vw
.footer__copy
    font-family: $secondary-font
  
.footer__adress
    font-size: 3vw
    font-family: $secondary-font
    opacity: 0.7
    font-size: 2.7vw
//end footer 
.slider-img2
    width: 22.500vw
.slider-img3
    width: 23.889vw


.custom-select
    position: relative
    margin-right: 8vw
.custom-select select
    display: none
.select-selected:after
    position: absolute
    content: ""
    top: 50%
    right: 1vw
    transform: translateY(-50%)
    width: 4vw 
    height: 4vw 
    background: url('../img/arrow.svg')
    background-size: 100%
    background-position: center  
.select-selected.select-arrow-active:after
    transform: translateY(-50%) rotate(-180deg)
.select-items div,
.select-selected
    font-size: 5vw
    font-weight: 700 
    padding-left: 4vw
    padding-top: 1vw 
    padding-bottom: 1vw
    position: relative
    top: 0vw
.select-selected
    padding-right: 7vw
    padding-top: 0 
    padding-bottom: 0
.select-items
    position: absolute
    background-color: #fff
    top: 100%
    left: 0
    right: 0
    z-index: 99
    padding-bottom: 2vw
    border-bottom-left-radius: 3vw
    border-bottom-right-radius: 3vw
    box-shadow: 0px 2vw 1vw rgba(#000, 0.1)
    padding-top: 1vw
.select-hide
    display: none
.how-to-start-content
    .h2 
        display: none
.image1-1
    width: 60.278vw
    height: 60.278vw
    border-radius: 50%
    object-fit: cover 
    object-position: center
    box-shadow: 0px 5.556vw 13.889vw rgba($black, 0.1)
    left: -16.667vw
    position: relative
.image1-2
    width: 35vw
    height: 35vw
    border-radius: 50%
    object-fit: cover 
    object-position: center
    box-shadow: 0px 5.556vw 13.889vw rgba($black, 0.1)
    position: relative
    top: 12.8vw
    left: -22vw
    z-index: 99
    
.image1-3
    width: 45.278vw
    height: 45.278vw
    border-radius: 50%
    object-fit: cover 
    object-position: center
    box-shadow: 0px 5.556vw 13.889vw rgba($black, 0.1)
    position: relative
    top: 2.778vw
    left: -26vw
.image1-wrapper
    width: 100vw 
    overflow-x: hidden 
    display: flex
    margin-top: -12.500vw
    position: relative
    padding-bottom: 13.889vw
.image1-logo
    position: absolute
    z-index: 100
    top: 34.722vw
    left: 68vw
    width: 8.333vw
    height: 8.333vw
    transform: rotate(11.62deg)
.image4-1
    width: 33.611vw
    height: 33.611vw
    border-radius: 50%
    object-fit: cover
    object-position: center
    position: relative
    left: 10vw
    box-shadow: 0px 5.556vw 13.889vw rgba($black, 0.1)
.image4-2
    width: 35vw
    z-index: 1
    position: relative
    top: -2vw
.image4-3
    width: 33.611vw
    height: 33.611vw
    border-radius: 50%
    object-fit: cover
    object-position: center
    position: relative
    left: -10vw
    box-shadow: 0px 5.556vw 13.889vw rgba($black, 0.1)
.image4-wrapper
    display: flex
    justify-content: center 
    width: 100%
    margin-top: -10vw
    padding-bottom: 13.889vw
.try-now__img
    display: none  
.title-image
    width: 15vw 
    position: relative
    top: -2.2vw
.header
    transition: all .3s
    .logo 
        transition: all .3s
        img 
            transition: all .3s
.header__menu 
    transition: all 0.3s   
    display: flex 
    align-items: center
.header 
    position: fixed 
    width: 100%
    top: 0 
    left: 0

    .button 
        display: none
        width: 39vw
        margin-left: 8vw 
        margin-right: 0
.header.sticky,
.header.active
    position: fixed
    width: 100%
    top: 0
    left: 0
    background: #fff
    z-index: 9999
    padding-top: 0vw 
    padding-bottom: 2vw
    box-shadow: 0px 5px 5px rgba($black, 0.1)
    transition: all .3s
    .logo 
        transition: all .3s
        // margin-top: -10vw
        position: relative
        z-index: 999
        img 
            // width: 13.3vw
            transition: all .3
    .custom-select
        z-index: 9999
        position: relative
    .button 
        display: flex
        position: relative
        z-index: 9999
    .header__menu
        position: relative
        top: 3vw
.menu-btn.active 
    .menu-row
        width: 6.389vw
        transition: all .3s
    .menu-row:first-child 
        display: none
    .menu-row:nth-child(2)
        transform: rotate(45deg)
        position: relative
        top: 1vw
    .menu-row:nth-child(3)
        transform: rotate(-45deg)
        position: relative
        top: -1.2vw
.main-screen-section
    margin-top: 33vw
.menu-row-wrapper
    display: flex
    align-items: center
.sub-menu-title
    font-size: 5vw
    font-weight: 700
    display: flex 
    align-items: center
    margin-bottom: 3vw
    cursor: pointer
    img 
        width: 4vw
        margin-left: 2vw
        position: relative
        top: 0.2vw
.sub-menu
    display: none
    padding-left: 3vw
    
    a 
        display: block
        margin-bottom: 2vw
        font-weight: 400

//start about page style
.page-main-screen
    padding-top: 30vw
    .container-fluid
        width: 100vw 
        max-width: 100vw
.about__img
    height: 66.111vw
    width: 93.333vw
    object-fit: cover
    object-position: right -18vw top 0vw
    border-top-right-radius: 50vw
    border-bottom-right-radius: 50vw
.page-main-screen
    overflow: hidden
    padding-bottom: 14.722vw
.sub-page__title
    text-align: center
    font-size: 8.889vw
    font-weight: 800
    line-height: 110%
    margin-bottom: 8.333vw
    span 
        color: $red
.sub-page-content
    padding-bottom: 15vw
    p 
        width: 100%
.button--visible
    span 
        display: none
//end about page style 

//start contact style 
.contact-page
    padding-top: 45vw
    p 
        text-align: center
    a 
        color: $blue 
        text-decoration: none
    a:hover 
        color: $blue
.label 
    display: block
.form 
    padding-top: 5vw
    padding-bottom: 5vw
    input,
    textarea 
        width: 100%
        border: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 2vw
        padding-left: 4vw
        font-family: $main-font
    input 
        height: 13.333vw
    textarea 
        height: 25vw
        padding-top: 4vw
    button 
        border: none
        width: 100%
.form-row
    margin-bottom: 5vw
.footer__social a
    transition: all .3s
.button:hover,
.footer__social a:hover 
    background: #1f7ab8
//end contact style
.faq
    width: 100%
.faq-img
    width: 500px 
    max-width: 100%
    display: block
    margin-left: auto 
    margin-right: auto
    margin-top: 50px 
    margin-bottom: 30px

.faq__question-list
    a 
        display: block
        margin-bottom: 2vw
        font-size: 3.6vw
.contact-page .faq p
    text-align: left
.faq__question-list 
    margin-bottom: 10vw
.about-bg
    width: 28vw 
    height: 66.111vw
    border: 0.417vw solid $red
    position: absolute
    right: 0
    border-right: 0
    border-top-left-radius: 100vw
    border-bottom-left-radius: 100vw
.sub-page-content p
    text-align: center
.header
    .container-fluid 
        display: flex 
        flex-direction: row-reverse 
        justify-content: space-between
        align-items: center
.header.sticky .logo,
.header.active .logo  
    margin-top: 0

    
.header.sticky .header__menu,
.header.active .header__menu
    top: 0
    padding-top: 0
.header.sticky,
.header.active
   padding-top: 3.333vw
   padding-bottom: 3.333vw
.header.sticky,
.header.active
    .button 
        margin-left: 0

//start text-section
.text-section
    text-align: center
    margin-top: 12vw
    font-weight: 700
    font-size: 4.8vw
    span 
        display: block

//end text section

@import "media"



